<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fdl-q8-nlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wallet_stone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Stone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-xa-j2k">
                                <rect key="frame" x="16" y="28" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-fh-eNE">
                                <rect key="frame" x="40" y="308" width="294" height="75"/>
                                <state key="normal" backgroundImage="entrar_button_c.png"/>
                                <connections>
                                    <action selector="loginCliente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFe-nM-Pob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-go-0uC">
                                <rect key="frame" x="40" y="207" width="294" height="75"/>
                                <state key="normal" backgroundImage="registrar_button_c.png"/>
                                <connections>
                                    <action selector="registroCliente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sw-Px-aVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59661535899999996" green="0.8817004182" blue="0.95529812569999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0p-fh-eNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Axo-2x-eiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0p-fh-eNE" secondAttribute="trailing" constant="25" id="CAb-AR-LWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OL0-go-0uC" secondAttribute="trailing" constant="25" id="ExO-bH-6qU"/>
                            <constraint firstItem="c0p-fh-eNE" firstAttribute="top" secondItem="OL0-go-0uC" secondAttribute="bottom" constant="26" id="GDH-OZ-G45"/>
                            <constraint firstItem="OL0-go-0uC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="Q30-wf-ahX"/>
                            <constraint firstItem="OL0-go-0uC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="QKB-PG-ImI"/>
                            <constraint firstItem="OL0-go-0uC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rah-3F-hhM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Me-xa-j2k" secondAttribute="leading" id="T5y-HU-zIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Me-xa-j2k" secondAttribute="trailing" id="UWs-6p-tLz"/>
                            <constraint firstItem="4Me-xa-j2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VeA-D3-9og"/>
                            <constraint firstItem="4Me-xa-j2k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="guY-l7-aca"/>
                            <constraint firstItem="c0p-fh-eNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtw-Qp-IkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QeV-0H-6Ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="113.79310344827587"/>
        </scene>
        <!--Registrar Cliente View Controller-->
        <scene sceneID="jFZ-kh-J3T">
            <objects>
                <viewController storyboardIdentifier="RegistrarClienteViewController" id="eXb-XG-QCm" customClass="RegistrarClienteViewController" customModule="wallet_stone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajY-ac-vpF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnh-e7-atl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yql-js-E1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Stone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-Eh-Nbd">
                                <rect key="frame" x="16" y="28" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s69-EY-NVU">
                                <rect key="frame" x="16" y="84" width="59" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-74-BKU">
                                <rect key="frame" x="95" y="79" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-F6-w0b">
                                <rect key="frame" x="16" y="134" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-Dx-X1z">
                                <rect key="frame" x="95" y="129" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-J2-V0F">
                                <rect key="frame" x="16" y="186" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-SW-Yh7">
                                <rect key="frame" x="96" y="181" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-rR-Ygd">
                                <rect key="frame" x="21" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2F1-ZF-WV8"/>
                                    <constraint firstAttribute="height" constant="30" id="6B9-9f-rcM"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_voltar.png"/>
                                <connections>
                                    <action selector="retornar:" destination="eXb-XG-QCm" eventType="touchUpInside" id="3ke-KU-sz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pry-M5-KTK">
                                <rect key="frame" x="40.5" y="297" width="294" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="4ZU-oj-54L"/>
                                    <constraint firstAttribute="height" constant="75" id="LBM-SF-AUz"/>
                                </constraints>
                                <state key="normal" backgroundImage="registrar_button_c.png"/>
                                <connections>
                                    <action selector="registrarCliente:" destination="eXb-XG-QCm" eventType="touchUpInside" id="SIi-cU-rDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59661535900643681" green="0.88170041817274392" blue="0.95529812574386597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1D-74-BKU" firstAttribute="top" secondItem="2kD-Eh-Nbd" secondAttribute="bottom" constant="22.5" id="0wv-RO-0jn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ww3-J2-V0F" secondAttribute="leading" id="2Hj-C5-aa3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2kD-Eh-Nbd" secondAttribute="leading" id="8mN-84-bv5"/>
                            <constraint firstItem="pry-M5-KTK" firstAttribute="centerX" secondItem="yql-js-E1M" secondAttribute="centerX" id="BD0-Ou-CQx"/>
                            <constraint firstItem="hX5-Dx-X1z" firstAttribute="leading" secondItem="ipn-F6-w0b" secondAttribute="trailing" constant="25" id="BZ1-Xt-Ovp"/>
                            <constraint firstItem="n1D-74-BKU" firstAttribute="leading" secondItem="s69-EY-NVU" secondAttribute="trailing" constant="20" id="EpP-e7-ou3"/>
                            <constraint firstItem="L3x-rR-Ygd" firstAttribute="leading" secondItem="yql-js-E1M" secondAttribute="leadingMargin" constant="5" id="GJY-77-ETI"/>
                            <constraint firstItem="s69-EY-NVU" firstAttribute="top" secondItem="2kD-Eh-Nbd" secondAttribute="bottom" constant="27.5" id="Hhl-pc-2aj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ipn-F6-w0b" secondAttribute="leading" id="Kwc-9W-awe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hX5-Dx-X1z" secondAttribute="trailing" id="Lta-m5-nUN"/>
                            <constraint firstItem="ae4-SW-Yh7" firstAttribute="leading" secondItem="Ww3-J2-V0F" secondAttribute="trailing" constant="25.5" id="QtI-SI-OpR"/>
                            <constraint firstItem="ipn-F6-w0b" firstAttribute="top" secondItem="s69-EY-NVU" secondAttribute="bottom" constant="26.5" id="RyO-mQ-YMc"/>
                            <constraint firstItem="2kD-Eh-Nbd" firstAttribute="leading" secondItem="L3x-rR-Ygd" secondAttribute="trailing" constant="-51" id="U26-MN-Hdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kD-Eh-Nbd" secondAttribute="trailing" id="aWf-23-FlC"/>
                            <constraint firstItem="2kD-Eh-Nbd" firstAttribute="top" secondItem="ajY-ac-vpF" secondAttribute="bottom" constant="8" id="bMx-Ii-b87"/>
                            <constraint firstItem="pry-M5-KTK" firstAttribute="top" secondItem="ae4-SW-Yh7" secondAttribute="bottom" constant="86" id="dhc-IT-hdn"/>
                            <constraint firstItem="Ww3-J2-V0F" firstAttribute="top" secondItem="ipn-F6-w0b" secondAttribute="bottom" constant="28.5" id="dsG-eq-rjn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s69-EY-NVU" secondAttribute="leading" id="e3N-AT-baQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ae4-SW-Yh7" secondAttribute="trailing" id="eQ9-3b-Q4K"/>
                            <constraint firstItem="hX5-Dx-X1z" firstAttribute="top" secondItem="n1D-74-BKU" secondAttribute="bottom" constant="20" id="fsc-ey-V6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1D-74-BKU" secondAttribute="trailing" id="j0V-0r-mZO"/>
                            <constraint firstItem="L3x-rR-Ygd" firstAttribute="top" secondItem="ajY-ac-vpF" secondAttribute="bottom" constant="8" id="qPw-p3-dMk"/>
                            <constraint firstItem="ae4-SW-Yh7" firstAttribute="top" secondItem="hX5-Dx-X1z" secondAttribute="bottom" constant="22" id="s89-MP-h7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hX5-Dx-X1z" id="ytp-0A-J5s"/>
                        <outlet property="nomeTextField" destination="n1D-74-BKU" id="Zdw-Ev-dCk"/>
                        <outlet property="senhaTextField" destination="ae4-SW-Yh7" id="m7l-U6-wRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSw-qK-S1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="113.79310344827587"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="hyH-zj-caX">
            <objects>
                <viewController storyboardIdentifier="PerfilViewController" id="vTp-hu-j5a" customClass="PerfilViewController" customModule="wallet_stone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCp-67-Qb4"/>
                        <viewControllerLayoutGuide type="bottom" id="LZu-u6-ryr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k5-0S-NjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cae-17-vzG">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$100.000,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-bo-yOG">
                                        <rect key="frame" x="8" y="32" width="359" height="62"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-Qx-sZg">
                                        <rect key="frame" x="8" y="8" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZKz-xL-Ugj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Cliente " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-YR-JdY">
                                        <rect key="frame" x="8" y="86" width="359" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-K1-iqg">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retornar:" destination="vTp-hu-j5a" eventType="touchUpInside" id="Dob-ea-lQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k9Q-bo-yOG" firstAttribute="leading" secondItem="cae-17-vzG" secondAttribute="leading" constant="8" id="0LW-60-j17"/>
                                    <constraint firstItem="BHE-YR-JdY" firstAttribute="leading" secondItem="cae-17-vzG" secondAttribute="leading" constant="8" id="10h-PD-QtD"/>
                                    <constraint firstAttribute="trailing" secondItem="k9Q-bo-yOG" secondAttribute="trailing" constant="8" id="9Ss-es-Zlv"/>
                                    <constraint firstItem="k9Q-bo-yOG" firstAttribute="top" secondItem="MFd-Qx-sZg" secondAttribute="bottom" constant="3" id="BQZ-56-1jS"/>
                                    <constraint firstItem="MFd-Qx-sZg" firstAttribute="leading" secondItem="cae-17-vzG" secondAttribute="leading" constant="8" id="HsS-bw-kuW"/>
                                    <constraint firstItem="MFd-Qx-sZg" firstAttribute="top" secondItem="cae-17-vzG" secondAttribute="top" constant="8" id="PWH-dt-Gow"/>
                                    <constraint firstItem="BHE-YR-JdY" firstAttribute="top" secondItem="k9Q-bo-yOG" secondAttribute="bottom" constant="-8.5" id="Ubb-2N-44Y"/>
                                    <constraint firstAttribute="height" constant="140" id="Zdp-YX-G9G"/>
                                    <constraint firstItem="k9Q-bo-yOG" firstAttribute="centerX" secondItem="cae-17-vzG" secondAttribute="centerX" id="bnD-sr-JfK"/>
                                    <constraint firstAttribute="trailing" secondItem="BHE-YR-JdY" secondAttribute="trailing" constant="8" id="xSc-lW-28c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="noR-3F-VPi">
                                <rect key="frame" x="16" y="168" width="343" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="MC4-ab-G3M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="b0M-qk-ATz" customClass="ListMoedasTableViewCell" customModule="wallet_stone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0M-qk-ATz" id="Az1-6T-M38">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Moeda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-Da-vCc">
                                                    <rect key="frame" x="8" y="23" width="327" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.14608848090000001" green="0.64867514370000001" blue="0.74278676509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de moedas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-7b-Syo">
                                                    <rect key="frame" x="8" y="55" width="327" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VGC-cm-z4r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.14608848090000001" green="0.64867514370000001" blue="0.74278676509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soma de Valores:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-Mb-Ybt">
                                                    <rect key="frame" x="8" y="87" width="327" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5qP-aS-bJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.14608848090000001" green="0.64867514370000001" blue="0.74278676509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SI0-7b-Syo" firstAttribute="top" secondItem="kuN-Da-vCc" secondAttribute="bottom" constant="8" id="1q1-Nf-xM0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SI0-7b-Syo" secondAttribute="trailing" id="Hur-vE-njh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="SI0-7b-Syo" secondAttribute="leading" id="NfU-xn-faC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qf5-Mb-Ybt" secondAttribute="trailing" id="UE9-wI-Fvp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qf5-Mb-Ybt" secondAttribute="leading" id="cJB-hm-cAt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kuN-Da-vCc" secondAttribute="trailing" id="eeh-wo-Ean"/>
                                                <constraint firstItem="qf5-Mb-Ybt" firstAttribute="top" secondItem="SI0-7b-Syo" secondAttribute="bottom" constant="8" id="hbi-M6-Bsm"/>
                                                <constraint firstAttribute="topMargin" secondItem="kuN-Da-vCc" secondAttribute="top" constant="-15" id="kWo-LS-Z4c"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kuN-Da-vCc" secondAttribute="leading" id="krr-mA-m9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moedaLabel" destination="kuN-Da-vCc" id="dDM-WX-FtV"/>
                                            <outlet property="quantidadeLabel" destination="SI0-7b-Syo" id="Hyu-jR-a31"/>
                                            <outlet property="valorLabel" destination="qf5-Mb-Ybt" id="e3c-y2-Jj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0k5-0S-NjA" id="HIz-Xh-2c4"/>
                                    <outlet property="delegate" destination="0k5-0S-NjA" id="7t1-fJ-r0w"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31w-sx-dNY">
                                <rect key="frame" x="141.5" y="133" width="92" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-Qa-HjM">
                                        <rect key="frame" x="2" y="3" width="88" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="4qU-8d-C6g"/>
                                            <constraint firstAttribute="height" constant="49" id="NPQ-on-YMd"/>
                                        </constraints>
                                        <state key="normal" image="btn_transacoes.png"/>
                                        <connections>
                                            <action selector="carregarTransacoes:" destination="vTp-hu-j5a" eventType="touchUpInside" id="jGa-9G-Llb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHz-Qa-HjM" firstAttribute="top" secondItem="31w-sx-dNY" secondAttribute="top" constant="3" id="4LW-1U-I2n"/>
                                    <constraint firstAttribute="bottom" secondItem="yHz-Qa-HjM" secondAttribute="bottom" constant="3" id="LxS-J4-GTK"/>
                                    <constraint firstAttribute="trailing" secondItem="yHz-Qa-HjM" secondAttribute="trailing" constant="2" id="gmI-bf-S71"/>
                                    <constraint firstItem="yHz-Qa-HjM" firstAttribute="leading" secondItem="31w-sx-dNY" secondAttribute="leading" constant="2" id="hPT-cn-0bW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-Fk-T6O">
                                <rect key="frame" x="16" y="499" width="152" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="092-fP-cmx"/>
                                    <constraint firstAttribute="height" constant="79" id="zds-nH-BmL"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_comprar_moeda.png"/>
                                <connections>
                                    <action selector="comprarMoedas:" destination="vTp-hu-j5a" eventType="touchUpInside" id="SPK-eR-uvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-nq-Ftz">
                                <rect key="frame" x="207" y="499" width="152" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="3fU-HF-9Wx"/>
                                    <constraint firstAttribute="width" constant="152" id="bbx-j0-SI3"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_vender_moeda.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compre e venda moedas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-RF-YzO">
                                <rect key="frame" x="16" y="470" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OnC-0C-Fs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.4549019608" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59661535899999996" green="0.8817004182" blue="0.95529812569999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31w-sx-dNY" firstAttribute="top" secondItem="BHE-YR-JdY" secondAttribute="bottom" constant="-0.5" id="2b5-xA-gVK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6PV-Fk-T6O" secondAttribute="leading" id="ApI-Qe-b8c"/>
                            <constraint firstItem="cRi-RF-YzO" firstAttribute="top" secondItem="noR-3F-VPi" secondAttribute="bottom" constant="8" id="IZS-Zt-cde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noR-3F-VPi" secondAttribute="trailing" id="Mkr-tQ-SjF"/>
                            <constraint firstItem="6PV-Fk-T6O" firstAttribute="top" secondItem="cRi-RF-YzO" secondAttribute="bottom" constant="8" id="OTL-53-T26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeB-nq-Ftz" secondAttribute="trailing" id="Oc4-q9-jAT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cRi-RF-YzO" secondAttribute="leading" id="Qbl-Bg-Nb2"/>
                            <constraint firstItem="XeB-nq-Ftz" firstAttribute="top" secondItem="cRi-RF-YzO" secondAttribute="bottom" constant="8" id="SvF-3O-CsM"/>
                            <constraint firstItem="cae-17-vzG" firstAttribute="leading" secondItem="0k5-0S-NjA" secondAttribute="leading" id="Vgh-Xd-TjN"/>
                            <constraint firstItem="cae-17-vzG" firstAttribute="top" secondItem="iCp-67-Qb4" secondAttribute="bottom" id="X6e-iD-8TE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRi-RF-YzO" secondAttribute="trailing" id="Ysc-rS-LlE"/>
                            <constraint firstAttribute="trailing" secondItem="cae-17-vzG" secondAttribute="trailing" id="g0F-Xg-Vs4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="noR-3F-VPi" secondAttribute="leading" id="phX-qW-z3J"/>
                            <constraint firstItem="31w-sx-dNY" firstAttribute="centerX" secondItem="0k5-0S-NjA" secondAttribute="centerX" id="rQH-MR-ffk"/>
                            <constraint firstItem="noR-3F-VPi" firstAttribute="top" secondItem="cae-17-vzG" secondAttribute="bottom" constant="8" id="y7m-E6-cdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomeLabel" destination="BHE-YR-JdY" id="OPA-UK-9N9"/>
                        <outlet property="saldoLabel" destination="k9Q-bo-yOG" id="5ks-o6-jVP"/>
                        <outlet property="tableView" destination="noR-3F-VPi" id="lat-WS-YcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnZ-DO-49J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="483.50824587706148"/>
        </scene>
        <!--Transacoes View Controller-->
        <scene sceneID="rWA-WI-KrC">
            <objects>
                <viewController storyboardIdentifier="TransacoesViewController" id="DnX-8j-qrD" customClass="TransacoesViewController" customModule="wallet_stone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cy-EZ-QL1"/>
                        <viewControllerLayoutGuide type="bottom" id="Iua-Gk-gyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smb-57-2zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-Oz-cKq">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$100.000,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-Xb-mBs">
                                        <rect key="frame" x="8" y="32" width="359" height="62"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-q5-ZeQ">
                                        <rect key="frame" x="8" y="8" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Cliente " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-bL-0sl">
                                        <rect key="frame" x="8" y="86" width="359" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-rj-vrh">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retornar:" destination="DnX-8j-qrD" eventType="touchUpInside" id="hua-vJ-93v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4549019608" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lJ6-Xb-mBs" secondAttribute="trailing" constant="8" id="280-7x-7cO"/>
                                    <constraint firstAttribute="height" constant="140" id="5dB-JQ-DvH"/>
                                    <constraint firstAttribute="trailing" secondItem="uS3-bL-0sl" secondAttribute="trailing" constant="8" id="JZR-vE-zgD"/>
                                    <constraint firstItem="lJ6-Xb-mBs" firstAttribute="leading" secondItem="Sae-Oz-cKq" secondAttribute="leading" constant="8" id="Mpy-xR-eqj"/>
                                    <constraint firstItem="gk6-q5-ZeQ" firstAttribute="leading" secondItem="Sae-Oz-cKq" secondAttribute="leading" constant="8" id="NvN-9R-FF8"/>
                                    <constraint firstItem="uS3-bL-0sl" firstAttribute="top" secondItem="lJ6-Xb-mBs" secondAttribute="bottom" constant="-8" id="fjI-pO-Ycf"/>
                                    <constraint firstItem="lJ6-Xb-mBs" firstAttribute="top" secondItem="Sae-Oz-cKq" secondAttribute="top" constant="32" id="hoI-d1-fIC"/>
                                    <constraint firstItem="uS3-bL-0sl" firstAttribute="leading" secondItem="Sae-Oz-cKq" secondAttribute="leading" constant="8" id="xUu-Wx-81I"/>
                                    <constraint firstItem="gk6-q5-ZeQ" firstAttribute="top" secondItem="Sae-Oz-cKq" secondAttribute="top" constant="8" id="zKA-tE-iJ3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-Wu-yED">
                                <rect key="frame" x="16" y="168" width="343" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="tZU-p0-L3s" customClass="ListTransacoesTableViewCell" customModule="wallet_stone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZU-p0-L3s" id="ACt-xI-XWv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Moeda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-d1-gi1">
                                                    <rect key="frame" x="8" y="8" width="327" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.14608848090000001" green="0.64867514370000001" blue="0.74278676509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-bO-1c1">
                                                    <rect key="frame" x="8" y="37" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.14608848090000001" green="0.64867514370000001" blue="0.74278676509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da Transação: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-LC-BYX">
                                                    <rect key="frame" x="8" y="63.5" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wsQ-YK-WRZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.14608848090000001" green="0.64867514370000001" blue="0.74278676509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da Transação: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-wq-HY6">
                                                    <rect key="frame" x="8" y="92.5" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dki-13-BSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.14608848090000001" green="0.64867514370000001" blue="0.74278676509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-zJ-FTG">
                                                    <rect key="frame" x="285" y="40" width="50" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="5zi-3f-ZE1"/>
                                                        <constraint firstAttribute="width" constant="50" id="bbE-35-5PA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRz-bO-1c1" firstAttribute="top" secondItem="AZj-d1-gi1" secondAttribute="bottom" constant="5" id="1N4-Tg-ndr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kxc-LC-BYX" secondAttribute="leading" id="2E7-Bs-gjV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="AZj-d1-gi1" secondAttribute="leading" id="8WK-04-91o"/>
                                                <constraint firstAttribute="topMargin" secondItem="AZj-d1-gi1" secondAttribute="top" id="CXr-Nr-P2H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4fL-zJ-FTG" secondAttribute="trailing" id="G4G-Lg-oTt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRz-bO-1c1" secondAttribute="trailing" constant="58" id="H6G-Hq-iwj"/>
                                                <constraint firstItem="kxc-LC-BYX" firstAttribute="top" secondItem="QRz-bO-1c1" secondAttribute="bottom" constant="5.5" id="HLH-pI-w9a"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ijD-wq-HY6" secondAttribute="leading" id="Iru-yw-aAP"/>
                                                <constraint firstItem="4fL-zJ-FTG" firstAttribute="top" secondItem="AZj-d1-gi1" secondAttribute="bottom" constant="8" id="R7v-PG-ySi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AZj-d1-gi1" secondAttribute="trailing" id="aKz-2e-TsK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QRz-bO-1c1" secondAttribute="leading" id="d3E-sO-iYh"/>
                                                <constraint firstItem="ijD-wq-HY6" firstAttribute="top" secondItem="kxc-LC-BYX" secondAttribute="bottom" constant="8" id="jG6-oO-s1y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ijD-wq-HY6" secondAttribute="trailing" id="obD-0t-FJF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxc-LC-BYX" secondAttribute="trailing" constant="58" id="rhO-iZ-0pz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataHoraTransacaoLabel" destination="ijD-wq-HY6" id="SEF-vE-Uft"/>
                                            <outlet property="moedaLabel" destination="AZj-d1-gi1" id="X4p-P9-UsM"/>
                                            <outlet property="quantidadeLabel" destination="QRz-bO-1c1" id="kkG-xC-Ktn"/>
                                            <outlet property="tipoimageView" destination="4fL-zJ-FTG" id="WIc-eV-ftB"/>
                                            <outlet property="valorTransacaoLabel" destination="kxc-LC-BYX" id="JNF-UV-59k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="smb-57-2zR" id="DRo-SX-mGi"/>
                                    <outlet property="delegate" destination="smb-57-2zR" id="tvJ-Cs-cHb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.88235294117647056" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yrR-Wu-yED" secondAttribute="trailing" id="4QC-Vc-gXS"/>
                            <constraint firstItem="yrR-Wu-yED" firstAttribute="top" secondItem="Sae-Oz-cKq" secondAttribute="bottom" constant="8" id="7SY-Mw-d2S"/>
                            <constraint firstItem="Sae-Oz-cKq" firstAttribute="leading" secondItem="smb-57-2zR" secondAttribute="leading" id="O9r-7z-n8X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yrR-Wu-yED" secondAttribute="leading" id="Uu6-gG-Tt0"/>
                            <constraint firstAttribute="trailing" secondItem="Sae-Oz-cKq" secondAttribute="trailing" id="g2K-ud-D7r"/>
                            <constraint firstItem="Iua-Gk-gyN" firstAttribute="top" secondItem="yrR-Wu-yED" secondAttribute="bottom" constant="20" id="hhh-ji-dDh"/>
                            <constraint firstItem="Sae-Oz-cKq" firstAttribute="top" secondItem="smb-57-2zR" secondAttribute="top" constant="20" id="npH-fx-0kG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomeLabel" destination="uS3-bL-0sl" id="EWm-Q5-kK5"/>
                        <outlet property="saldoLabel" destination="lJ6-Xb-mBs" id="UUT-IG-Qu2"/>
                        <outlet property="tableView" destination="yrR-Wu-yED" id="0wc-r7-zte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OK-9J-5Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="1155.472263868066"/>
        </scene>
        <!--Entrada View Controller-->
        <scene sceneID="rli-UR-3nj">
            <objects>
                <viewController storyboardIdentifier="EntradaViewController" id="j3O-ak-cTw" customClass="EntradaViewController" customModule="wallet_stone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaP-yc-MSD"/>
                        <viewControllerLayoutGuide type="bottom" id="p4Y-zc-tGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaD-7A-7Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Stone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-H6-JFt">
                                <rect key="frame" x="16" y="28" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-FP-of4">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5wi-oP-lPJ"/>
                                    <constraint firstAttribute="width" constant="46" id="WcZ-Sh-LNh"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_voltar.png"/>
                                <connections>
                                    <action selector="retornar:" destination="j3O-ak-cTw" eventType="touchUpInside" id="vhN-Vf-Npg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-Zb-CE1">
                                <rect key="frame" x="250" y="31" width="109" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-cT-YwG">
                                <rect key="frame" x="16" y="64" width="343" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="A7L-FG-dB8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="G6F-VF-teC" customClass="ListCriptoTableViewCell" customModule="wallet_stone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6F-VF-teC" id="4yO-Rz-SD5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-yA-jH6">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.4549019608" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação de Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-up-cu9">
                                                    <rect key="frame" x="8" y="37" width="208" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="BTP-PI-3Eg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.4549019608" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação de Venda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-zb-goe">
                                                    <rect key="frame" x="8" y="66" width="208" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="XBA-UI-5sb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.4549019608" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-gO-hEj">
                                                    <rect key="frame" x="8" y="95" width="208" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="vzr-0I-YIU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.4549019608" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-b3-B1Z">
                                                    <rect key="frame" x="234" y="31" width="99" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Y8o-uz-rGp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="j3O-ak-cTw" id="V0n-Ef-FDQ"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-na-KPc">
                                                    <rect key="frame" x="232" y="84" width="101" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Obg-Dl-Gar"/>
                                                        <constraint firstAttribute="width" constant="101" id="bmb-6v-jRO"/>
                                                    </constraints>
                                                    <state key="normal" image="button_adicionar.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueq-yA-jH6" secondAttribute="trailing" id="2dU-si-IFD"/>
                                                <constraint firstItem="xcm-up-cu9" firstAttribute="top" secondItem="ueq-yA-jH6" secondAttribute="bottom" constant="1" id="3d4-FJ-PWo"/>
                                                <constraint firstItem="BTS-b3-B1Z" firstAttribute="leading" secondItem="xcm-up-cu9" secondAttribute="trailing" constant="18" id="8ba-XQ-ym4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y2q-na-KPc" secondAttribute="bottom" constant="8" id="Fca-ub-ZgQ"/>
                                                <constraint firstItem="YIX-zb-goe" firstAttribute="top" secondItem="xcm-up-cu9" secondAttribute="bottom" constant="11" id="MYp-os-l6K"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ueq-yA-jH6" secondAttribute="leading" id="Pq8-Ia-8Xe"/>
                                                <constraint firstItem="y2q-na-KPc" firstAttribute="leading" secondItem="TWq-gO-hEj" secondAttribute="trailing" constant="16" id="Twt-bo-hZK"/>
                                                <constraint firstItem="BTS-b3-B1Z" firstAttribute="top" secondItem="ueq-yA-jH6" secondAttribute="bottom" constant="-5" id="UnA-XC-lUU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TWq-gO-hEj" secondAttribute="leading" id="VYi-bT-Hms"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xcm-up-cu9" secondAttribute="leading" id="ZqR-e2-fE9"/>
                                                <constraint firstItem="TWq-gO-hEj" firstAttribute="top" secondItem="YIX-zb-goe" secondAttribute="bottom" constant="11" id="bRc-T4-CBl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y2q-na-KPc" secondAttribute="trailing" constant="2" id="hVL-sX-tGk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YIX-zb-goe" secondAttribute="leading" id="jzb-6D-Poa"/>
                                                <constraint firstAttribute="topMargin" secondItem="ueq-yA-jH6" secondAttribute="top" id="ykL-U0-3OL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTS-b3-B1Z" secondAttribute="trailing" constant="2" id="zBs-h1-pcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cotacaoCompraLabel" destination="xcm-up-cu9" id="Yah-u4-nSL"/>
                                            <outlet property="cotacaoVendaLabel" destination="YIX-zb-goe" id="mSc-Ta-SEz"/>
                                            <outlet property="dataHoraCotacaoLabel" destination="TWq-gO-hEj" id="IsO-Nd-9ha"/>
                                            <outlet property="moedaLabel" destination="ueq-yA-jH6" id="kEw-UW-vPd"/>
                                            <outlet property="quantidadeTextField" destination="BTS-b3-B1Z" id="o2b-Aq-DLB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iaD-7A-7Zr" id="ADW-zr-jq0"/>
                                    <outlet property="delegate" destination="iaD-7A-7Zr" id="dRq-t9-FgM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-ZT-I3o">
                                <rect key="frame" x="111.5" y="403" width="152" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="tSn-MV-N62"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_finalizar.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59661535899999996" green="0.8817004182" blue="0.95529812569999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JfF-cT-YwG" firstAttribute="top" secondItem="hJk-H6-JFt" secondAttribute="bottom" constant="7.5" id="6Mc-yR-OGD"/>
                            <constraint firstItem="hAw-ZT-I3o" firstAttribute="top" secondItem="JfF-cT-YwG" secondAttribute="bottom" constant="8" id="8mK-eu-0l3"/>
                            <constraint firstItem="9VN-Zb-CE1" firstAttribute="leading" secondItem="hJk-H6-JFt" secondAttribute="trailing" constant="-109" id="RX7-Fz-Bj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfF-cT-YwG" secondAttribute="trailing" id="TZp-QO-m0a"/>
                            <constraint firstItem="9VN-Zb-CE1" firstAttribute="top" secondItem="jaP-yc-MSD" secondAttribute="bottom" constant="11" id="V08-yc-6tN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JfF-cT-YwG" secondAttribute="leading" id="YUB-bR-xbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9VN-Zb-CE1" secondAttribute="trailing" id="d4a-Ox-TrC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hJk-H6-JFt" secondAttribute="leading" id="iUs-be-4cL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJk-H6-JFt" secondAttribute="trailing" id="ibz-Gf-sZ9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vrl-FP-of4" secondAttribute="leading" id="lMJ-E9-zxe"/>
                            <constraint firstItem="vrl-FP-of4" firstAttribute="top" secondItem="jaP-yc-MSD" secondAttribute="bottom" id="sH3-Wt-GbY"/>
                            <constraint firstItem="hJk-H6-JFt" firstAttribute="top" secondItem="jaP-yc-MSD" secondAttribute="bottom" constant="8" id="sT1-ip-zGD"/>
                            <constraint firstItem="hAw-ZT-I3o" firstAttribute="centerX" secondItem="iaD-7A-7Zr" secondAttribute="centerX" id="u0T-9H-rmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saldoLabel" destination="9VN-Zb-CE1" id="Uez-fE-Xsd"/>
                        <outlet property="tableView" destination="JfF-cT-YwG" id="DHZ-8H-ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY1-89-F2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="484"/>
        </scene>
        <!--Login Cliente View Controller-->
        <scene sceneID="zaO-2v-7vO">
            <objects>
                <viewController storyboardIdentifier="LoginClienteViewController" id="qzt-bg-RLa" customClass="LoginClienteViewController" customModule="wallet_stone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XU-QO-Kjo"/>
                        <viewControllerLayoutGuide type="bottom" id="sGc-aD-iIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiA-no-m5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Stone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15K-lI-cdE">
                                <rect key="frame" x="16" y="20" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-fD-EjI">
                                <rect key="frame" x="21" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YZm-eD-9al"/>
                                    <constraint firstAttribute="width" constant="46" id="hzf-dW-lwc"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_voltar.png"/>
                                <connections>
                                    <action selector="retornar:" destination="qzt-bg-RLa" eventType="touchUpInside" id="u4c-7Y-f9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-D7-m8u">
                                <rect key="frame" x="16" y="145" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-DI-uQX">
                                <rect key="frame" x="95" y="140" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-oy-h6i">
                                <rect key="frame" x="16" y="197" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-tA-KoB">
                                <rect key="frame" x="96" y="192" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-5H-iBJ">
                                <rect key="frame" x="40.5" y="297" width="294" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="UFj-b8-VEp"/>
                                    <constraint firstAttribute="height" constant="75" id="eaf-6I-GfD"/>
                                </constraints>
                                <state key="normal" backgroundImage="entrar_button_c.png"/>
                                <connections>
                                    <action selector="loginCliente:" destination="qzt-bg-RLa" eventType="touchUpInside" id="3Bj-Dn-1CA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59661535899999996" green="0.8817004182" blue="0.95529812569999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGx-tA-KoB" firstAttribute="leading" secondItem="Lr8-oy-h6i" secondAttribute="trailing" constant="25.5" id="127-BS-fJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15K-lI-cdE" secondAttribute="trailing" id="24h-T2-tAP"/>
                            <constraint firstItem="GMP-5H-iBJ" firstAttribute="centerX" secondItem="hiA-no-m5g" secondAttribute="centerX" id="32C-wl-5l8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lr8-oy-h6i" secondAttribute="leading" id="7wg-fK-HOj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="15K-lI-cdE" secondAttribute="leading" id="An6-EZ-nI2"/>
                            <constraint firstItem="GMP-5H-iBJ" firstAttribute="top" secondItem="kGx-tA-KoB" secondAttribute="bottom" constant="75" id="D5c-sU-mXE"/>
                            <constraint firstItem="FVh-DI-uQX" firstAttribute="top" secondItem="15K-lI-cdE" secondAttribute="bottom" constant="91.5" id="EYI-jl-HGZ"/>
                            <constraint firstItem="d7G-D7-m8u" firstAttribute="top" secondItem="15K-lI-cdE" secondAttribute="bottom" constant="96.5" id="Fb5-UZ-6Xn"/>
                            <constraint firstItem="15K-lI-cdE" firstAttribute="top" secondItem="5XU-QO-Kjo" secondAttribute="bottom" id="QUf-bS-EXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVh-DI-uQX" secondAttribute="trailing" id="Xm7-rj-dbe"/>
                            <constraint firstItem="Lr8-oy-h6i" firstAttribute="top" secondItem="d7G-D7-m8u" secondAttribute="bottom" constant="28.5" id="ZVr-Xk-MLO"/>
                            <constraint firstItem="FVh-DI-uQX" firstAttribute="leading" secondItem="d7G-D7-m8u" secondAttribute="trailing" constant="25" id="aZe-j5-HAx"/>
                            <constraint firstItem="kGx-tA-KoB" firstAttribute="top" secondItem="FVh-DI-uQX" secondAttribute="bottom" constant="22" id="ijg-TS-QsI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d7G-D7-m8u" secondAttribute="leading" id="mQu-Tc-XV6"/>
                            <constraint firstItem="ta9-fD-EjI" firstAttribute="top" secondItem="5XU-QO-Kjo" secondAttribute="bottom" id="pOd-tG-YNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGx-tA-KoB" secondAttribute="trailing" id="uG2-IK-NSP"/>
                            <constraint firstItem="ta9-fD-EjI" firstAttribute="leading" secondItem="hiA-no-m5g" secondAttribute="leadingMargin" constant="5" id="ycM-N1-3ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FVh-DI-uQX" id="3dE-YN-B4l"/>
                        <outlet property="senhaTextField" destination="kGx-tA-KoB" id="UoJ-Np-SXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKS-DN-dVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eg1-s7-kGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fdl-q8-nlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDw-S9-ijj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E5f-s2-Paq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCF-GW-YYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_comprar_moeda.png" width="312" height="168"/>
        <image name="btn_transacoes.png" width="571" height="383"/>
        <image name="btn_vender_moeda.png" width="312" height="168"/>
        <image name="button_adicionar.png" width="152" height="60"/>
        <image name="button_finalizar.png" width="152" height="60"/>
        <image name="button_voltar.png" width="37" height="28"/>
        <image name="entrar_button_c.png" width="294" height="75"/>
        <image name="registrar_button_c.png" width="294" height="75"/>
    </resources>
</document>
